# Productos.API

./: Productos.API.sln  readme.md
Productos.Application/: ApplicationServiceRegistration.cs  Productos.Application.csproj
Productos.Application.UnitTests/: Productos.Application.UnitTests.csproj
Productos.Application.UnitTests/Moqs/: RepositoryMocks.cs
Productos.Application.UnitTests/Products/Commands/: CreateProductTest.cs  UpdateProductTest.cs
Productos.Application.UnitTests/Products/Querys/: GetProductByIdTest.cs
Productos.Application/Contracts/Persistense/: IProductRepository.cs
Productos.Application/Contracts/Services/: DiscountApiSettings.cs  IDiscountApiService.cs
Productos.Application/Features/: Result.cs
Productos.Application/Mapping/: MappingProfile.cs
Productos.Data/: PersistenceServiceRegistration.cs  Productos.Data.csproj
Productos.Data/Repositories/: InMemoryProductRepository.cs
Productos.Domain/Entities/: Product.cs
Productos.Domain/Enums/: ProductStatus.cs
Productos.Infrastrcture/: InfrastructureServiceRegistration.cs  Productos.Infrastructure.csproj
Productos.Infrastrcture/DiscountApi/: DiscountApiService.cs  ProductDiscount.cs
Products.API/: Products.API.csproj  Products.API.http  Program.cs  appsettings.json
Products.API/Controllers/: ProductsController.cs
Products.API/Dtos/: SaveProductRequest.cs  UpdateProductRequest.cs
Products.API/Extensions/: SwaggerExtensions.cs
Products.API/Middlewares/: RequestLoggingMiddleware.cs
Products.API/Properties/: launchSettings.json
(+7 files in other folders)
